<!DOCTYPE html>
<!--
Date Created : March 2025
Purpose      : Pet shelter html5 web page college project
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website for a ficticious pet shelter for a college project">
    <meta name="keywords" content="shelter, contact, map, address, phone, social media, hours, volunteers">
    <title>Animal Rescue Sligo</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/gif">
</head>

<body>
    <header>
        <img class="logo" src="images/logo.png" alt="logo" width="110">
        <h1>Animal Rescue Sligo</h1>
        <h4>Where every animal finds a home</h4>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="rehoming.html">Animals for Rehoming</a></li>
            <li><a href="successstories.html">Success Stories</a></li>
            <li><a href="application.html">Adoption Application</a></li>
            <li id="active"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>



    <main>

        <section class="map">
            <h2>Where to find us</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2324.726847844737!2d-8.504903924258603!3d54.36180769826327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485ee77c255a5d7b%3A0x249c6367e3649140!2sBenbulben%20Forest%20Walk!5e0!3m2!1sen!2sie!4v1742205236734!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="address">
            <h2 class="centerImage">Address</h2>
            <img src="images/theshelter.jpg" alt="animal shelter building" height="100" width="100">
            <ul style="list-style-type:none;">
                <li>Benbulben,</li>
                <li>Co. Sligo,</li>
                <li>Ireland</li>
            </ul>
        </section>

        <section class="openingHours">
            <h2 class="centerImage">Opening Hours</h2>

            <img src="images/open.jpg" alt="neon open sign" height="100" width="100">
            <ul style="list-style-type:none;">
                <li>Monday 09:00 - 18:00</li>
                <li>Tuesday 09:00 - 18:00</li>
                <li>Wednesday 09:00 - 18:00</li>
                <li>Thursday 09:00 - 18:00</li>
                <li>Friday 10:00 - 17:00</li>
                <li>Saturday 10:00 - 17:00</li>
                <li>Sunday & Bank Holidays 11:00 - 16:00</li>
            </ul>
        </section>

        <section class="openingHours">
            <h2 class="centerImage">Get in touch</h2>
            <img src="images/phone.jpg" alt="black telephone" height="100" width="100">
            <ul style="list-style-type:none;">
                <li>Phone: 071 98 4869485</li>
                <li>Email: sligoanimalshelter@gmail.com</li>
            </ul>
        </section>

        <section class="openingHours">
            <h2 class="centerImage">Social Media</h2>
            <img src="images/socialmedia.jpg" alt="phone screen with social media apps" height="100" width="100">
            <ul style="list-style-type:none;">
                <li>Instagram: sligoanimalshelter</li>
                <li>Facebook: sligoanimalshelter</li>
                <li>TikTok: sligoanimalshelter</li>
            </ul>
        </section>
            <section class="openingHours">
                <h2 class="centerImage">We are always open to volunteers!</h2>
                <img src="images/volunteersneeded.jpg" alt="woman holding cardboard sign that says volunteers needed" height="185" width="250">

            </section>

       






    </main>

    <footer id="footer">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="rehoming.html">Animals for Rehoming</a></li>
            <li><a href="successstories.html">Success Stories</a></li>
            <li><a href="application.html">Adoption Application</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <p>&copy; 2025 Animal Rescue Sligo</p>
    </footer>
</body>
</html>